[req]
default_bits = 2048
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
countryName = US
stateOrProvinceName = Washington
localityName = Seattle
organizationName = Amazon.com
organizationalUnitName = Amazon Web Services
commonName = localhost

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
